ENVIRONMENT=development

# Don't need to have active subscription to access the /app
NEXT_PUBLIC_TEST_MODE=true

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ANALYTICS_MEASUREMENT_ID=

MICROSOFT_CLARITY_ID=

RESEND_API_KEY=

DATABASE_URL="postgres://postgres:postgres@localhost:5432/dinherin_db?schema=public"

CHECKOUT_REDIRECT_SUCCESS_URL=https://dinherin.com/login
DEV_CHECKOUT_REDIRECT_SUCCESS_URL=http://localhost:3000/login

STRIPE_SECRET_KEY_LIVE=
STRIPE_SECRET_KEY_TEST=
STRIPE_PUBLISHABLE_KEY=

STRIPE_CHECKOUT_PRICE_ID_PROD=
STRIPE_CHECKOUT_PRICE_ID_DEV=

CRON_SECRET=some_vercel_cron_secret_here